<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="web.optimization" type="Web.Optimization.Configuration.OptimizationSection"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EthozCapital.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\\AppsLog\\EthozCapital.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="10MB"/>
      <maxSizeRollBackups value="30"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile"/>
    </root>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <!--For Deployment-->
    <add key="SitePath" value="http://misdev06/EthozCapital"/>
    <add key="VirtualDirectory" value="/EthozCapital" />
    <!--For Deployment-->
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="owin:AppStartup" value="EthozCapital.App_Start.Startup"/>
    <add key="MatrixSubCtrTypeCode" value="MT-1000" />
    <add key="MatrixSubProdTypeCode" value="MT-1001" />
    <add key="UserGroupTypeCode" value="MT-1002"/>    
  </appSettings>
  <connectionStrings>
    <!--
   <add name="DefaultConnection" connectionString="Data Source=SYS4\LOCAL;Initial Catalog=EthozDB_Dev;Integrated Security=False;user id=sa;password=bt123;" providerName="System.Data.SqlClient" />        
    <add name="OrixConnection" connectionString="Data Source=SYS4\LOCAL;Initial Catalog=Orix_DB_Dev;Integrated Security=False;user id=sa;password=bt123;" providerName="System.Data.SqlClient" />  
    <add name="OrixDBEntities" connectionString="metadata=res://*/Data.OrixDBEntities.csdl|res://*/Data.OrixDBEntities.ssdl|res://*/Data.OrixDBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SYS4\LOCAL;initial catalog=Orix_DB_Dev;Integrated Security=False;user id=sa;password=bt123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   -->
    <add name="DefaultConnection" connectionString="Data Source=dbsvrd;Initial Catalog=EthozDB_Dev;Integrated Security=False;user id=chingpeng.liaw;password=Password8;" providerName="System.Data.SqlClient" />
    <add name="OrixConnection" connectionString="Data Source=dbsvrd;Initial Catalog=Orix_DB_Dev;Integrated Security=False;user id=chingpeng.liaw;password=Password8;" providerName="System.Data.SqlClient" />
    <add name="OrixDBEntities" connectionString="metadata=res://*/Data.OrixDBEntities.csdl|res://*/Data.OrixDBEntities.ssdl|res://*/Data.OrixDBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.8.45;initial catalog=Orix_DB_Dev;Integrated Security=False;user id=mis_master;password=obivan;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime maxRequestLength="2048576" targetFramework="4.5"/>
    <sessionState timeout="525600"></sessionState><!--session will timeout after 2 hours-->
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <web.optimization>
    <bundles>
      <bundle virtualPath="~/Content/sample" transform="System.Web.Optimization.JsMinify, System.Web.Optimization">
        <content>
          <!-- Add some single files -->
          <!-- <add path="~/Scripts/validation.js" /> -->
          <!-- <add path="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" /> -->
          <!-- Add a directory (and its subdirectories) -->
          <!-- <add path="~/Scripts/Plugins" searchPattern="*.js" searchSubdirectories="true" /> -->
        </content>
        <!--
        If you want to apply multiple transformations, 
        you should remove the "transform" attribute from the bundle. 
        -->
        <!--
        <transformations>
          <add type="Web.Optimization.Bundles.CoffeeScript.CoffeeScriptTransform, Web.Optimization.Bundles.CoffeeScript" />
          <add type="System.Web.Optimization.JsMinify, System.Web.Optimization" />
        </transformations>
        -->
      </bundle>
    </bundles>
  </web.optimization>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <staticContent>
      <clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
      <remove fileExtension=".woff" />
      <remove fileExtension=".woff2" />
      <remove fileExtension=".ttf" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
      <mimeMap fileExtension=".ttf" mimeType="application/x-font-ttf" />
    </staticContent>
    <security>
      <requestFiltering>
        <!-- This will handle requests up to 1024MB (1GB) -->
        <requestLimits maxAllowedContentLength="1048576000" />
      </requestFiltering>
    </security>
  </system.webServer>
  <applicationSettings>
    <EthozCapital.Properties.Settings>      
      <setting name="EthozCapital_AlertListWS_AlertListWS" serializeAs="String">
        <!--<value>https://203.125.154.192/ETHOZWS/AlertListWS.asmx</value>-->
        <value>http://misdev06/ETHOZWS/AlertListWS.asmx</value>
      </setting>
    </EthozCapital.Properties.Settings>
  </applicationSettings>
</configuration>