<HTML>
<HEAD>
    <TITLE>:: ETHOZ - Spotter Approval ::</TITLE>
    <!--
        <style type='text/css'>

        .style1 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #ffffff;
            font-weight: bold;
            background-color =#993300;
            text-align: center;
        }

        .style2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            font-weight: bold;
            font-size: x-small;
            TEXT-DECORATION: none
        }

        .style3 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #0033CC;
            font-weight: bold;
            height =25;
            background-color =#E1F8FF;
        }

        .style4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #0033CC;
            font-weight: bold;
            height =25;
            background-color =#C6F1FF;
        }

        .style5 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #000000;
            font-weight: bold;
        }

    </style>
        -->
</HEAD>
<BODY topmargin=0 leftmargin=0>
    <DIV align=left>
        <TABLE width=100% border=1 cellpadding=0 cellspacing=0 bordercolor=#336699>
            <TR>
                <TD>
                    <table width=100% border=0 cellpadding=3 cellspacing=0>
                        <tr>
                            <td height=25 colspan=3 align=center valign=middle bgcolor=#336699 style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #FFFFFF;font-weight: bold;font-size: x-small;TEXT-DECORATION: none">For Your Approval</td>
                        </tr>
                        <tr>
                            <td width=19% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">Preparation Date</td>
                            <td width=1% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">:</td>
                            <td width=80% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">@preparationDate</td>
                        </tr>
                        <tr>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">Prepared By </td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">:</td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">@CreatedBy</td>
                        </tr>
                        <tr>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">Reference Number </td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">:</td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">@RefNo</td>
                        </tr>
                        <tr>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">Application Type </td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">:</td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height:25px;background-color:#E1F8FF;">Spotter Payment - New Application</td>
                        </tr>
                        <tr>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">Approval Officer</td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">:</td>
                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #0033CC;font-weight: bold;height :25px;background-color:#C6F1FF;">@ApprovingOfficer</td>
                        </tr>
                    </table>
                    <TABLE WIDTH=100% BGCOLOR=#FFF7D2 BORDER=1 CELLPADDING=2 CELLSPACING=1 BORDERCOLOR=#000000>
                        <THEAD>
                            <TR>
                                <TH WIDTH=4% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;font-weight: bold;background-color:#993300;text-align: center;" bgcolor=#993300>S.No.</TH>
                                <TH WIDTH=20% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;font-weight: bold;background-color:#993300;text-align: center;" bgcolor=#993300>Name</TH>
                                <TH WIDTH=6% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;font-weight: bold;background-color:#993300;text-align: center;" bgcolor=#993300>Contract No.</TH>
                                <TH WIDTH=8% style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff;font-weight: bold;background-color:#993300;text-align: center;" bgcolor=#993300>Amount (SGD)</TH>
                            </TR>
                        </THEAD>
                        <TBODY>
                            @TableRows
                        </TBODY>
                    </TABLE>
                    <table width=100% border=0 cellpadding=3 cellspacing=0>
                        <tr>
                            <td height=25 align=center valign=middle bgcolor=#336699><label><a href=www.google.com style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #FFFFFF;font-weight: bold;font-size: x-small;TEXT-DECORATION: none">:: Click  here To Approve :: </a></label></td>
                        </tr>
                    </table>
                </TD>
            </TR>
        </TABLE>
</BODY>
</HTML>